main
{
  margin-top: 50px;
}

h1 {
  font-size: 24px;
  font-weight: 500;
}

.flex-container
{
  display: flex;
  gap: 20px
}

.table-container
{
  width: 72%
}

table {
  width: 100%;
  margin-top: 20px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 2px 2px 4px 3px #c8c8c8;
  border-spacing: 0px;
}

th,
td {
  text-align: center;
  height: 50px;
  border-bottom: 3px solid #d8d8d8;
  font-size: 17px;
}
th {
  font-size: 20px;
}

.row {
  background-color: #e5efed;
}

.border-container
{
  width: 28%;
}

.border {
  width: 90%;
  height: 71vh;
  left: 1806px;
  top: 129px;
  background: white;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.card-img {
  margin-left: 5px;
  margin-top: 2px;
  width: 97.5%;
  height: 226px;
  border-radius: 30px 30px 0px 0px;
  background-position: center;
}

.title {
  font-size: 19px;
  font-weight: 500;
  margin-top: 1px;
}
.discreption {
  font-size: 17px;
  color: #5f5f5f;
  margin-top: 2px;
}
.duration {
  font-size: 16px;
  color: #5f5f5f;
  margin-top:10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.buttons-container
{
  display:flex;
  justify-content: spacebetween;
  gap: 80px;
  margin-right: 10px;
}

.option {
  height: 45px;
  padding: 0px 15px;
  border-radius: 40px;
  border: none;
  background-color: white;
  font-family: inherit;
  font-size: 14px;
  transition: background-color 0.15s;
}

.option:hover
{
  background-color: #e6f1ef;
}

.add {
  width: 90%;
  height: 70px;
  font-size: 22px;
  background-color: #b4cac6;
  border-radius: 20px;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  transition: background-color 0.15s;
}

.add:hover
{
  background-color: #b9ccc9;
}

.view
{
  color: #1D79D6;
  border:none;
  background-color: white;
  font-size: 16px;
}

.card-info
{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 360px;
}